astroid==2.3.3
colorama==0.4.3
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
pylama==7.7.1
pylint==2.4.4
six==1.14.0
snowballstemmer==2.0.0
typed-ast==1.4.1
wrapt==1.11.2
xmltodict==0.12.0
